.logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
}

.content {
  margin: 24px 48px;
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}

.footer {
  text-align: center;
  background: #fff;
}

.user-profile {
  display: flex;
  align-items: center;
  height: 100%;
  float: right;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s ease;

  .user-profile__span {
    padding: 0 10px;
  }

  &:hover {
    // color: #108ee9;
    color: #00ceff;
  }

}

.team-item {
  margin-bottom: 24px;

  .team-content {
    height: 100px;
    overflow: hidden;

    .description {
      height: 70px;
      overflow: hidden;
    }

    .operation {
      height: 30px;

      .operation__span {
        margin-right: 10px;
      }
    }

  }
}

.control {
  margin-bottom: 24px;
}
