body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:global {
  
  .member-operation {
    width: 320px;
    height: 320px;
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 36px;
    box-sizing: border-box;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
  }
  
  .member-operation__button {
    width: 100%;
  }
  
}